In [1]:
import pandas as pd

In [2]:
train=pd.read_csv('C:\\Users\\pi.karasev\\Documents\\titanic\\train.csv')

In [3]:
train.head(100)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S

In [4]:
train.shape

(891, 12)

In [5]:
gender=pd.read_csv('C:\\Users\\pi.karasev\\Documents\\titanic\\gender_submission.csv')
gender

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [6]:

def status_def(i):
    if 'Mr.' or 'Master.' in i:
        return 1
    if 'Mrs.' or 'Dona.' in i:
        return 3
    if 'Miss.' in i:
        return 2
    else:
        return 0
train['status']=[status_def(i) for i in train['Name'].values]

In [7]:
def deck_def(i):
    if i == i:
        #print(i[0])
        deck_num='ABCDEFGT'
        return deck_num.index(str(i[0]))
    else:
        return 9

train['deck']=[deck_def(i) for i in train['Cabin'].values]


def adult(i):
    if i<18:
        return 0
    else:
        return 1
train['adult']=[adult(i) for i in train['Age'].values]

train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,status,deck,adult
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,9,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,2,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,9,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,2,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,9,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,9,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,1,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1,9,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,2,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1,9,1

In [8]:
train[train['Age']<18]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,status,deck,adult
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,1,9,0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,1,9,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,1,6,0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,1,9,0
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,1,9,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S,1,9,0
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C,1,9,0
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S,1,3,0
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,1,9,0
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,1,9,0

In [9]:
y_train=train['Survived']

In [10]:
X_train=train.drop(['Survived', 'Name', 'Ticket', 'Cabin'], axis=1)
Ag_mean=X_train['Age'].mean()
print(Ag_mean)
X_train['Age']=X_train['Age'].fillna(Ag_mean)
X_train['Embarked']=X_train['Embarked'].fillna('N')

29.69911764705882

In [11]:
from sklearn.preprocessing import LabelEncoder
#deck_encoder = LabelEncoder()
#deck_encoder.fit(X_train['deck'])
#X_train['deck'] = deck_encoder.transform(X_train['deck'])

In [12]:
from sklearn.ensemble import RandomForestClassifier

In [13]:
from sklearn.preprocessing import OneHotEncoder

In [14]:
one=OneHotEncoder()
columns=['Sex']
X_train_encoded=one.fit_transform(X_train[columns])
pd.DataFrame(X_train_encoded)

                 0
0      (0, 1)\t1.0
1      (0, 0)\t1.0
2      (0, 0)\t1.0
3      (0, 0)\t1.0
4      (0, 1)\t1.0
..             ...
886    (0, 1)\t1.0
887    (0, 0)\t1.0
888    (0, 0)\t1.0
889    (0, 1)\t1.0
890    (0, 1)\t1.0

[891 rows x 1 columns]

In [15]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit(X_train['Sex'])
X_train['Sex'] = le.transform(X_train['Sex'])
X_train.head(20)

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,status,deck,adult
0,1,3,1,22.000000,1,0,7.2500,S,1,9,1
1,2,1,0,38.000000,1,0,71.2833,C,1,2,1
2,3,3,0,26.000000,0,0,7.9250,S,1,9,1
3,4,1,0,35.000000,1,0,53.1000,S,1,2,1
4,5,3,1,35.000000,0,0,8.0500,S,1,9,1
5,6,3,1,29.699118,0,0,8.4583,Q,1,9,1
6,7,1,1,54.000000,0,0,51.8625,S,1,4,1
7,8,3,1,2.000000,3,1,21.0750,S,1,9,0
8,9,3,0,27.000000,0,2,11.1333,S,1,9,1
9,10,2,0,14.000000,1,0,30.0708,C,1,9,0
10,11,3,0,4.000000,1,1,16.7000,S,1,6,0
11,12,1,0,58.000000,0,0,26.5500,S,1,2,1
12,13,3,1,20.000000,0,0,8.0500,S,1,9,1
13,14,3,1,39.000000,1,5,31.2750,S,1,9,1
14,15,3,0,14.000000,0,0,7.8542,S,1,9,0
15,16,2,0,55.000000,0,0,16.0000,S,1,9,1
16,17,3,1,2.000000,4,1,29.1250,Q,1,9,0
17,18,2,1,29.699118,0,0,13.0000,S,1,9,1
18,19,3,0,31.000000,1,0,18.0000,S,1,9,1
19,20,3,0,29.699118,0,0,7.2250,C,1,9,1

In [16]:
le1 = LabelEncoder()
le1.fit(X_train['Embarked'])
X_train['Embarked'] = le1.transform(X_train['Embarked'])
X_train.tail(100)

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,status,deck,adult
791,792,2,1,16.000000,0,0,26.0000,3,1,9,0
792,793,3,0,29.699118,8,2,69.5500,3,1,9,1
793,794,1,1,29.699118,0,0,30.6958,0,1,9,1
794,795,3,1,25.000000,0,0,7.8958,3,1,9,1
795,796,2,1,39.000000,0,0,13.0000,3,1,9,1
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,1,27.000000,0,0,13.0000,3,1,9,1
887,888,1,0,19.000000,0,0,30.0000,3,1,1,1
888,889,3,0,29.699118,1,2,23.4500,3,1,9,1
889,890,1,1,26.000000,0,0,30.0000,0,1,2,1
890,891,3,1,32.000000,0,0,7.7500,2,1,9,1

In [17]:
X_valid=X_train[2*len(X_train)//3:]
y_valid=y_train[2*len(X_train)//3:]
y_train=y_train[:2*len(X_train)//3]
X_train=X_train[:2*len(X_train)//3]

In [18]:
forest=RandomForestClassifier(n_estimators=3000, max_depth=5)

In [19]:
forest.fit(X_train, y_train)

ValueError: Number of labels=396 does not match number of samples=594

In [ ]:
from sklearn.metrics import accuracy_score
accuracy_score(y_valid, forest.predict(X_valid))

In [ ]:
test=pd.read_csv('C:\\Users\\pi.karasev\\Documents\\titanic\\test.csv')

In [ ]:
test.tail(100)

In [ ]:
test['status']=[status_def(i) for i in test['Name'].values]
test['deck']=[deck_def(i) for i in test['Cabin'].values]
test['adult']=[adult(i) for i in test['Age'].values]
X_test=test.drop([ 'Name', 'Ticket', 'Cabin'], axis=1)
X_test['Age']=X_test['Age'].fillna(Ag_mean)
X_test['Embarked']=X_test['Embarked'].fillna('N')
X_test=X_test.fillna('0')
X_test

In [ ]:
#X_test['deck'] = deck_encoder.transform(X_test['deck'])

In [ ]:
le = LabelEncoder()
le.fit(train['Sex'])
X_test['Sex'] = le.transform(X_test['Sex'])
X_test.head(100)

In [ ]:
le1 = LabelEncoder()
le1.fit(train['Embarked'].fillna('0'))
X_test['Embarked'] = le1.transform(X_test['Embarked'])


X_test

In [ ]:
X_test.tail()

In [ ]:
pred=forest.predict(X_test)

In [ ]:
pred

In [ ]:
X_test['Survived']=pred

In [ ]:
X_test.index=X_test['PassengerId']

In [ ]:
columns=['Survived']
X_test[columns].to_csv('pred.csv')