In [1]:
import pandas as pd

In [2]:
train=pd.read_csv('C:\\Users\\pi.karasev\\Documents\\titanic\\train.csv')

In [23]:
train.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [24]:
y_train=train['Survived']

In [74]:
X_train=train.drop(['Survived', 'Name', 'Ticket', 'Cabin'], axis=1)
X_train=X_train.fillna('0')

In [20]:
from sklearn.ensemble import RandomForestClassifier

In [32]:
from sklearn.preprocessing import OneHotEncoder

In [68]:
one=OneHotEncoder()
columns=['Sex']
X_train_encoded=one.fit_transform(X_train[columns])
pd.DataFrame(X_train_encoded)

                 0
0      (0, 1)\t1.0
1      (0, 0)\t1.0
2      (0, 0)\t1.0
3      (0, 0)\t1.0
4      (0, 1)\t1.0
..             ...
886    (0, 1)\t1.0
887    (0, 0)\t1.0
888    (0, 0)\t1.0
889    (0, 1)\t1.0
890    (0, 1)\t1.0

[891 rows x 1 columns]

In [110]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit(X_train['Sex'])
X_train['Sex'] = le.transform(X_train['Sex'])
X_train.head(20)

    PassengerId  Pclass  Sex Age  SibSp  Parch     Fare  Embarked
0             1       3    0  22      1      0   7.2500         3
1             2       1    0  38      1      0  71.2833         1
2             3       3    0  26      0      0   7.9250         3
3             4       1    0  35      1      0  53.1000         3
4             5       3    0  35      0      0   8.0500         3
5             6       3    0   0      0      0   8.4583         2
6             7       1    0  54      0      0  51.8625         3
7             8       3    0   2      3      1  21.0750         3
8             9       3    0  27      0      2  11.1333         3
9            10       2    0  14      1      0  30.0708         1
10           11       3    0   4      1      1  16.7000         3
11           12       1    0  58      0      0  26.5500         3
12           13       3    0  20      0      0   8.0500         3
13           14       3    0  39      1      5  31.2750         3
14           15       3    0  14      0      0   7.8542         3
15           16       2    0  55      0      0  16.0000         3
16           17       3    0   2      4      1  29.1250         2
17           18       2    0   0      0      0  13.0000         3
18           19       3    0  31      1      0  18.0000         3
19           20       3    0   0      0      0   7.2250         1

In [88]:
le1 = LabelEncoder()
le1.fit(X_train['Embarked'])
X_train['Embarked'] = le1.transform(X_train['Embarked'])
X_train

     PassengerId  Pclass  Sex Age  SibSp  Parch     Fare  Embarked
0              1       3    0  22      1      0   7.2500         3
1              2       1    0  38      1      0  71.2833         1
2              3       3    0  26      0      0   7.9250         3
3              4       1    0  35      1      0  53.1000         3
4              5       3    0  35      0      0   8.0500         3
..           ...     ...  ...  ..    ...    ...      ...       ...
886          887       2    0  27      0      0  13.0000         3
887          888       1    0  19      0      0  30.0000         3
888          889       3    0   0      1      2  23.4500         3
889          890       1    0  26      0      0  30.0000         1
890          891       3    0  32      0      0   7.7500         2

[891 rows x 8 columns]

In [78]:
forest=RandomForestClassifier()

In [79]:
forest.fit(X_train, y_train)

C:\Users\pi.karasev\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [112]:
test=pd.read_csv('C:\\Users\\pi.karasev\\Documents\\titanic\\test.csv')

In [81]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [116]:
X_test=test.drop([ 'Name', 'Ticket', 'Cabin'], axis=1)
X_test=X_test.fillna('0')
X_test

     PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            892       3    male  34.5      0      0   7.8292        Q
1            893       3  female    47      1      0        7        S
2            894       2    male    62      0      0   9.6875        Q
3            895       3    male    27      0      0   8.6625        S
4            896       3  female    22      1      1  12.2875        S
..           ...     ...     ...   ...    ...    ...      ...      ...
413         1305       3    male     0      0      0     8.05        S
414         1306       1  female    39      0      0    108.9        C
415         1307       3    male  38.5      0      0     7.25        S
416         1308       3    male     0      0      0     8.05        S
417         1309       3    male     0      1      1  22.3583        C

[418 rows x 8 columns]

In [117]:
le = LabelEncoder()
le.fit(train['Sex'])
X_test['Sex'] = le.transform(X_test['Sex'])
X_test

     PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0            892       3    1  34.5      0      0   7.8292        Q
1            893       3    0    47      1      0        7        S
2            894       2    1    62      0      0   9.6875        Q
3            895       3    1    27      0      0   8.6625        S
4            896       3    0    22      1      1  12.2875        S
..           ...     ...  ...   ...    ...    ...      ...      ...
413         1305       3    1     0      0      0     8.05        S
414         1306       1    0    39      0      0    108.9        C
415         1307       3    1  38.5      0      0     7.25        S
416         1308       3    1     0      0      0     8.05        S
417         1309       3    1     0      1      1  22.3583        C

[418 rows x 8 columns]

In [120]:
le1 = LabelEncoder()
le1.fit(train['Embarked'].fillna('0'))
X_test['Embarked'] = le1.transform(X_test['Embarked'])

X_test

     PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0            892       3    1  34.5      0      0   7.8292         2
1            893       3    0    47      1      0        7         3
2            894       2    1    62      0      0   9.6875         2
3            895       3    1    27      0      0   8.6625         3
4            896       3    0    22      1      1  12.2875         3
..           ...     ...  ...   ...    ...    ...      ...       ...
413         1305       3    1     0      0      0     8.05         3
414         1306       1    0    39      0      0    108.9         1
415         1307       3    1  38.5      0      0     7.25         3
416         1308       3    1     0      0      0     8.05         3
417         1309       3    1     0      1      1  22.3583         1

[418 rows x 8 columns]

In [122]:
pred=forest.predict(X_test)

In [123]:
pred

array([0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0],
      dtype=int64)

In [136]:
X_test['Survived']=pred

In [139]:
X_test.index=X_test['PassengerId']

In [140]:
columns=['Survived']
X_test[columns].to_csv('pred.csv')