In [89]:
import pandas as pd

In [90]:
train=pd.read_csv('C:\\Users\\pi.karasev\\Documents\\titanic\\train.csv')

In [91]:
train.head(100)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S

In [92]:
train.shape

(891, 12)

In [93]:
gender=pd.read_csv('C:\\Users\\pi.karasev\\Documents\\titanic\\gender_submission.csv')
gender

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [94]:

def status_def(i):
    if 'Mr.' or 'Master.' in i:
        return 1
    if 'Mrs.' or 'Dona.' in i:
        return 3
    if 'Miss.' in i:
        return 2
    else:
        return 0
train['status']=[status_def(i) for i in train['Name'].values]

In [95]:
def deck_def(i):
    if i == i:
        #print(i[0])
        deck_num='ABCDEFGT'
        return deck_num.index(str(i[0]))
    else:
        return 9
def numder_def(i):
    flag=0
    if i == i and i != '':
        ret=''
        for j in i:
            if j in'0123456789':
                ret+=j
                flag=1
            elif j!=i[0] and flag==1:
                return ret
        if ret=='':
            return 0
        else:
            return ret
    else:
        return 0
    
train['deck']=[deck_def(i) for i in train['Cabin'].values]
train['number']=[numder_def(i) for i in train['Cabin'].values]

def adult(i):
    if i<18:
        return 0
    else:
        return 1
train['adult']=[adult(i) for i in train['Age'].values]

train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,status,deck,number,adult
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,9,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,2,85,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,9,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,2,123,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,9,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,9,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,1,42,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1,9,0,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,2,148,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1,9,0,1

In [96]:
train[train['Age']<18]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,status,deck,number,adult
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,1,9,0,0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,1,9,0,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,1,6,6,0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,1,9,0,0
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,1,9,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S,1,9,0,0
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C,1,9,0,0
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S,1,3,28,0
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,1,9,0,0
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,1,9,0,0

In [97]:
train[train['number']=='']

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, status, deck, number, adult]
Index: []

In [98]:
y_train=train['Survived']

In [99]:
X_train=train.drop(['Survived', 'Name', 'Cabin'], axis=1)
Ag_mean=X_train['Age'].mean()
print(Ag_mean)
X_train['Age']=X_train['Age'].fillna(Ag_mean)
X_train['Embarked']=X_train['Embarked'].fillna('N')

29.69911764705882

In [100]:
from sklearn.preprocessing import LabelEncoder
#deck_encoder = LabelEncoder()
#deck_encoder.fit(X_train['deck'])
#X_train['deck'] = deck_encoder.transform(X_train['deck'])

In [101]:
from sklearn.ensemble import RandomForestClassifier

In [102]:
from sklearn.preprocessing import OneHotEncoder

In [103]:
#one=OneHotEncoder()
#columns=['Sex']
#X_train_encoded=one.fit_transform(X_train[columns])
#pd.DataFrame(X_train_encoded)

In [104]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit(X_train['Sex'])
X_train['Sex'] = le.transform(X_train['Sex'])
X_train.head(20)

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,status,deck,number,adult
0,1,3,1,22.000000,1,0,A/5 21171,7.2500,S,1,9,0,1
1,2,1,0,38.000000,1,0,PC 17599,71.2833,C,1,2,85,1
2,3,3,0,26.000000,0,0,STON/O2. 3101282,7.9250,S,1,9,0,1
3,4,1,0,35.000000,1,0,113803,53.1000,S,1,2,123,1
4,5,3,1,35.000000,0,0,373450,8.0500,S,1,9,0,1
5,6,3,1,29.699118,0,0,330877,8.4583,Q,1,9,0,1
6,7,1,1,54.000000,0,0,17463,51.8625,S,1,4,46,1
7,8,3,1,2.000000,3,1,349909,21.0750,S,1,9,0,0
8,9,3,0,27.000000,0,2,347742,11.1333,S,1,9,0,1
9,10,2,0,14.000000,1,0,237736,30.0708,C,1,9,0,0
10,11,3,0,4.000000,1,1,PP 9549,16.7000,S,1,6,6,0
11,12,1,0,58.000000,0,0,113783,26.5500,S,1,2,103,1
12,13,3,1,20.000000,0,0,A/5. 2151,8.0500,S,1,9,0,1
13,14,3,1,39.000000,1,5,347082,31.2750,S,1,9,0,1
14,15,3,0,14.000000,0,0,350406,7.8542,S,1,9,0,0
15,16,2,0,55.000000,0,0,248706,16.0000,S,1,9,0,1
16,17,3,1,2.000000,4,1,382652,29.1250,Q,1,9,0,0
17,18,2,1,29.699118,0,0,244373,13.0000,S,1,9,0,1
18,19,3,0,31.000000,1,0,345763,18.0000,S,1,9,0,1
19,20,3,0,29.699118,0,0,2649,7.2250,C,1,9,0,1

In [105]:
X_train[X_train['number']=='']

Empty DataFrame
Columns: [PassengerId, Pclass, Sex, Age, SibSp, Parch, Ticket, Fare, Embarked, status, deck, number, adult]
Index: []

In [106]:
le1 = LabelEncoder()
le1.fit(X_train['Embarked'])
X_train['Embarked'] = le1.transform(X_train['Embarked'])
X_train.tail(100)

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,status,deck,number,adult
791,792,2,1,16.000000,0,0,239865,26.0000,3,1,9,0,0
792,793,3,0,29.699118,8,2,CA. 2343,69.5500,3,1,9,0,1
793,794,1,1,29.699118,0,0,PC 17600,30.6958,0,1,9,0,1
794,795,3,1,25.000000,0,0,349203,7.8958,3,1,9,0,1
795,796,2,1,39.000000,0,0,28213,13.0000,3,1,9,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,1,27.000000,0,0,211536,13.0000,3,1,9,0,1
887,888,1,0,19.000000,0,0,112053,30.0000,3,1,1,42,1
888,889,3,0,29.699118,1,2,W./C. 6607,23.4500,3,1,9,0,1
889,890,1,1,26.000000,0,0,111369,30.0000,0,1,2,148,1
890,891,3,1,32.000000,0,0,370376,7.7500,2,1,9,0,1

In [107]:
X_valid=X_train[2*len(X_train)//3:]
y_valid=y_train[2*len(X_train)//3:]
y_train=y_train[:2*len(X_train)//3]
X_train=X_train[:2*len(X_train)//3]

In [20]:
forest=RandomForestClassifier(n_estimators=3000, max_depth=5)

In [42]:
forest.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=5, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=3000,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [22]:
from sklearn.model_selection import GridSearchCV

In [59]:
grid={'n_estimators':[100, 500, 1000, 3000, 5000, 10000, 20000, 40000], 'max_depth':[2, 3, 4, 5, 6, 7, 8, 9, 10, 20]}
best_forest=GridSearchCV(forest, grid)
best_forest.fit(X_train, y_train)

C:\Users\pi.karasev\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:1978: FutureWarning: The default value of cv will change from 3 to 5 in version 0.22. Specify it explicitly to silence this warning.
  warnings.warn(CV_WARNING, FutureWarning)

GridSearchCV(cv='warn', error_score='raise-deprecating',
             estimator=RandomForestClassifier(bootstrap=True, class_weight=None,
                                              criterion='gini', max_depth=5,
                                              max_features='auto',
                                              max_leaf_nodes=None,
                                              min_impurity_decrease=0.0,
                                              min_impurity_split=None,
                                              min_samples_leaf=1,
                                              min_samples_split=2,
                                              min_weight_fraction_leaf=0.0,
                                              n_estimators=3000, n_jobs=None,
                                              oob_score=False,
                                              random_state=None, verbose=0,
                                              warm_start=False),
             iid='warn', n_jobs=None,
             param_grid={'max_depth': [2, 3, 4, 5, 6, 7, 8, 9, 10, 20],
                         'n_estimators': [100, 500, 1000, 3000, 5000, 10000,
                                          20000, 40000]},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=0)

In [60]:
from sklearn.metrics import accuracy_score
accuracy_score(y_valid, best_forest.best_estimator_.predict(X_valid))

0.8451178451178452

In [43]:
accuracy_score(y_valid, forest.predict(X_valid))

0.8451178451178452

In [108]:
from catboost import CatBoostClassifier, cv, Pool
import numpy as np
cate_features_index = np.where(X_train.dtypes != float)[0]
clf =CatBoostClassifier(eval_metric='Accuracy',use_best_model=True,random_seed=42)
clf.fit(X_train,y_train,cat_features=cate_features_index,eval_set=(X_valid,y_valid), early_stopping_rounds=50)

Learning rate set to 0.027863
0:	learn: 0.8047138	test: 0.7744108	best: 0.7744108 (0)	total: 51.4ms	remaining: 51.3s
1:	learn: 0.8080808	test: 0.7744108	best: 0.7744108 (0)	total: 76.9ms	remaining: 38.4s
2:	learn: 0.8198653	test: 0.7946128	best: 0.7946128 (2)	total: 88.8ms	remaining: 29.5s
3:	learn: 0.8097643	test: 0.7946128	best: 0.7946128 (2)	total: 120ms	remaining: 29.8s
4:	learn: 0.8131313	test: 0.7979798	best: 0.7979798 (4)	total: 138ms	remaining: 27.4s
5:	learn: 0.8097643	test: 0.7979798	best: 0.7979798 (4)	total: 163ms	remaining: 27s
6:	learn: 0.8114478	test: 0.7946128	best: 0.7979798 (4)	total: 178ms	remaining: 25.3s
7:	learn: 0.8080808	test: 0.7946128	best: 0.7979798 (4)	total: 196ms	remaining: 24.3s
8:	learn: 0.8063973	test: 0.8013468	best: 0.8013468 (8)	total: 223ms	remaining: 24.6s
9:	learn: 0.8080808	test: 0.8013468	best: 0.8013468 (8)	total: 261ms	remaining: 25.9s
10:	learn: 0.8097643	test: 0.8013468	best: 0.8013468 (8)	total: 265ms	remaining: 23.9s
11:	learn: 0.8097643	test: 0.8013468	best: 0.8013468 (8)	total: 292ms	remaining: 24.1s
12:	learn: 0.8097643	test: 0.8013468	best: 0.8013468 (8)	total: 295ms	remaining: 22.4s
13:	learn: 0.8097643	test: 0.8013468	best: 0.8013468 (8)	total: 308ms	remaining: 21.7s
14:	learn: 0.8097643	test: 0.8013468	best: 0.8013468 (8)	total: 328ms	remaining: 21.5s
15:	learn: 0.8114478	test: 0.7979798	best: 0.8013468 (8)	total: 355ms	remaining: 21.8s
16:	learn: 0.8097643	test: 0.7979798	best: 0.8013468 (8)	total: 361ms	remaining: 20.9s
17:	learn: 0.8097643	test: 0.7946128	best: 0.8013468 (8)	total: 379ms	remaining: 20.7s
18:	learn: 0.8114478	test: 0.7946128	best: 0.8013468 (8)	total: 397ms	remaining: 20.5s
19:	learn: 0.8164983	test: 0.7946128	best: 0.8013468 (8)	total: 410ms	remaining: 20.1s
20:	learn: 0.8164983	test: 0.7946128	best: 0.8013468 (8)	total: 422ms	remaining: 19.7s
21:	learn: 0.8164983	test: 0.7946128	best: 0.8013468 (8)	total: 441ms	remaining: 19.6s
22:	learn: 0.8164983	test: 0.7946128	best: 0.8013468 (8)	total: 462ms	remaining: 19.6s
23:	learn: 0.8164983	test: 0.7946128	best: 0.8013468 (8)	total: 488ms	remaining: 19.8s
24:	learn: 0.8164983	test: 0.7946128	best: 0.8013468 (8)	total: 503ms	remaining: 19.6s
25:	learn: 0.8181818	test: 0.7979798	best: 0.8013468 (8)	total: 516ms	remaining: 19.3s
26:	learn: 0.8215488	test: 0.7979798	best: 0.8013468 (8)	total: 539ms	remaining: 19.4s
27:	learn: 0.8215488	test: 0.7979798	best: 0.8013468 (8)	total: 547ms	remaining: 19s
28:	learn: 0.8198653	test: 0.7979798	best: 0.8013468 (8)	total: 567ms	remaining: 19s
29:	learn: 0.8198653	test: 0.8013468	best: 0.8013468 (8)	total: 588ms	remaining: 19s
30:	learn: 0.8198653	test: 0.7979798	best: 0.8013468 (8)	total: 606ms	remaining: 18.9s
31:	learn: 0.8215488	test: 0.7979798	best: 0.8013468 (8)	total: 632ms	remaining: 19.1s
32:	learn: 0.8215488	test: 0.7946128	best: 0.8013468 (8)	total: 657ms	remaining: 19.3s
33:	learn: 0.8232323	test: 0.7946128	best: 0.8013468 (8)	total: 690ms	remaining: 19.6s
34:	learn: 0.8232323	test: 0.8013468	best: 0.8013468 (8)	total: 696ms	remaining: 19.2s
35:	learn: 0.8232323	test: 0.8013468	best: 0.8013468 (8)	total: 707ms	remaining: 18.9s
36:	learn: 0.8249158	test: 0.8013468	best: 0.8013468 (8)	total: 726ms	remaining: 18.9s
37:	learn: 0.8265993	test: 0.8013468	best: 0.8013468 (8)	total: 741ms	remaining: 18.8s
38:	learn: 0.8282828	test: 0.8013468	best: 0.8013468 (8)	total: 755ms	remaining: 18.6s
39:	learn: 0.8265993	test: 0.8047138	best: 0.8047138 (39)	total: 766ms	remaining: 18.4s
40:	learn: 0.8232323	test: 0.8080808	best: 0.8080808 (40)	total: 794ms	remaining: 18.6s
41:	learn: 0.8232323	test: 0.8047138	best: 0.8080808 (40)	total: 819ms	remaining: 18.7s
42:	learn: 0.8265993	test: 0.8047138	best: 0.8080808 (40)	total: 836ms	remaining: 18.6s
43:	learn: 0.8282828	test: 0.8114478	best: 0.8114478 (43)	total: 852ms	remaining: 18.5s
44:	learn: 0.8299663	test: 0.8080808	best: 0.8114478 (43)	total: 883ms	remaining: 18.7s
45:	learn: 0.8299663	test: 0.8013468	best: 0.8114478 (43)	total: 897ms	remaining: 18.6s
46:	learn: 0.8299663	test: 0.8080808	best: 0.8114478 (43)	total: 919ms	remaining: 18.6s
47:	learn: 0.8316498	test: 0.8080808	best: 0.8114478 (43)	total: 947ms	remaining: 18.8s
48:	learn: 0.8282828	test: 0.8080808	best: 0.8114478 (43)	total: 958ms	remaining: 18.6s
49:	learn: 0.8299663	test: 0.8148148	best: 0.8148148 (49)	total: 985ms	remaining: 18.7s
50:	learn: 0.8299663	test: 0.8114478	best: 0.8148148 (49)	total: 999ms	remaining: 18.6s
51:	learn: 0.8299663	test: 0.8148148	best: 0.8148148 (49)	total: 1.02s	remaining: 18.6s
52:	learn: 0.8282828	test: 0.8181818	best: 0.8181818 (52)	total: 1.05s	remaining: 18.7s
53:	learn: 0.8299663	test: 0.8181818	best: 0.8181818 (52)	total: 1.08s	remaining: 19s
54:	learn: 0.8299663	test: 0.8249158	best: 0.8249158 (54)	total: 1.12s	remaining: 19.2s
55:	learn: 0.8333333	test: 0.8249158	best: 0.8249158 (54)	total: 1.16s	remaining: 19.5s
56:	learn: 0.8316498	test: 0.8215488	best: 0.8249158 (54)	total: 1.22s	remaining: 20.2s
57:	learn: 0.8316498	test: 0.8215488	best: 0.8249158 (54)	total: 1.3s	remaining: 21.2s
58:	learn: 0.8316498	test: 0.8215488	best: 0.8249158 (54)	total: 1.36s	remaining: 21.7s
59:	learn: 0.8299663	test: 0.8249158	best: 0.8249158 (54)	total: 1.38s	remaining: 21.6s
60:	learn: 0.8333333	test: 0.8249158	best: 0.8249158 (54)	total: 1.41s	remaining: 21.7s
61:	learn: 0.8350168	test: 0.8249158	best: 0.8249158 (54)	total: 1.43s	remaining: 21.7s
62:	learn: 0.8367003	test: 0.8249158	best: 0.8249158 (54)	total: 1.46s	remaining: 21.7s
63:	learn: 0.8316498	test: 0.8282828	best: 0.8282828 (63)	total: 1.48s	remaining: 21.6s
64:	learn: 0.8333333	test: 0.8249158	best: 0.8282828 (63)	total: 1.51s	remaining: 21.7s
65:	learn: 0.8299663	test: 0.8249158	best: 0.8282828 (63)	total: 1.54s	remaining: 21.7s
66:	learn: 0.8299663	test: 0.8249158	best: 0.8282828 (63)	total: 1.56s	remaining: 21.8s
67:	learn: 0.8299663	test: 0.8249158	best: 0.8282828 (63)	total: 1.6s	remaining: 21.9s
68:	learn: 0.8316498	test: 0.8249158	best: 0.8282828 (63)	total: 1.64s	remaining: 22.1s
69:	learn: 0.8316498	test: 0.8282828	best: 0.8282828 (63)	total: 1.66s	remaining: 22s
70:	learn: 0.8316498	test: 0.8282828	best: 0.8282828 (63)	total: 1.68s	remaining: 22s
71:	learn: 0.8316498	test: 0.8282828	best: 0.8282828 (63)	total: 1.7s	remaining: 21.9s
72:	learn: 0.8333333	test: 0.8350168	best: 0.8350168 (72)	total: 1.72s	remaining: 21.9s
73:	learn: 0.8333333	test: 0.8350168	best: 0.8350168 (72)	total: 1.75s	remaining: 21.9s
74:	learn: 0.8333333	test: 0.8350168	best: 0.8350168 (72)	total: 1.77s	remaining: 21.9s
75:	learn: 0.8350168	test: 0.8383838	best: 0.8383838 (75)	total: 1.8s	remaining: 21.9s
76:	learn: 0.8400673	test: 0.8350168	best: 0.8383838 (75)	total: 1.82s	remaining: 21.9s
77:	learn: 0.8350168	test: 0.8316498	best: 0.8383838 (75)	total: 1.85s	remaining: 21.8s
78:	learn: 0.8367003	test: 0.8350168	best: 0.8383838 (75)	total: 1.86s	remaining: 21.7s
79:	learn: 0.8367003	test: 0.8383838	best: 0.8383838 (75)	total: 1.89s	remaining: 21.8s
80:	learn: 0.8367003	test: 0.8350168	best: 0.8383838 (75)	total: 1.92s	remaining: 21.7s
81:	learn: 0.8367003	test: 0.8350168	best: 0.8383838 (75)	total: 1.95s	remaining: 21.8s
82:	learn: 0.8367003	test: 0.8350168	best: 0.8383838 (75)	total: 1.99s	remaining: 22s
83:	learn: 0.8367003	test: 0.8316498	best: 0.8383838 (75)	total: 2s	remaining: 21.8s
84:	learn: 0.8367003	test: 0.8316498	best: 0.8383838 (75)	total: 2.03s	remaining: 21.9s
85:	learn: 0.8383838	test: 0.8383838	best: 0.8383838 (75)	total: 2.05s	remaining: 21.8s
86:	learn: 0.8383838	test: 0.8350168	best: 0.8383838 (75)	total: 2.07s	remaining: 21.8s
87:	learn: 0.8383838	test: 0.8350168	best: 0.8383838 (75)	total: 2.1s	remaining: 21.8s
88:	learn: 0.8383838	test: 0.8350168	best: 0.8383838 (75)	total: 2.12s	remaining: 21.7s
89:	learn: 0.8383838	test: 0.8350168	best: 0.8383838 (75)	total: 2.13s	remaining: 21.6s
90:	learn: 0.8383838	test: 0.8383838	best: 0.8383838 (75)	total: 2.17s	remaining: 21.7s
91:	learn: 0.8383838	test: 0.8350168	best: 0.8383838 (75)	total: 2.19s	remaining: 21.6s
92:	learn: 0.8383838	test: 0.8350168	best: 0.8383838 (75)	total: 2.22s	remaining: 21.6s
93:	learn: 0.8383838	test: 0.8350168	best: 0.8383838 (75)	total: 2.24s	remaining: 21.6s
94:	learn: 0.8383838	test: 0.8383838	best: 0.8383838 (75)	total: 2.25s	remaining: 21.5s
95:	learn: 0.8400673	test: 0.8350168	best: 0.8383838 (75)	total: 2.28s	remaining: 21.5s
96:	learn: 0.8400673	test: 0.8350168	best: 0.8383838 (75)	total: 2.31s	remaining: 21.5s

97:	learn: 0.8400673	test: 0.8316498	best: 0.8383838 (75)	total: 2.37s	remaining: 21.8s
98:	learn: 0.8417508	test: 0.8350168	best: 0.8383838 (75)	total: 2.41s	remaining: 21.9s
99:	learn: 0.8434343	test: 0.8350168	best: 0.8383838 (75)	total: 2.46s	remaining: 22.2s
100:	learn: 0.8434343	test: 0.8350168	best: 0.8383838 (75)	total: 2.51s	remaining: 22.3s
101:	learn: 0.8468013	test: 0.8350168	best: 0.8383838 (75)	total: 2.56s	remaining: 22.5s
102:	learn: 0.8451178	test: 0.8350168	best: 0.8383838 (75)	total: 2.57s	remaining: 22.4s
103:	learn: 0.8468013	test: 0.8350168	best: 0.8383838 (75)	total: 2.6s	remaining: 22.4s
104:	learn: 0.8451178	test: 0.8383838	best: 0.8383838 (75)	total: 2.64s	remaining: 22.5s
105:	learn: 0.8468013	test: 0.8383838	best: 0.8383838 (75)	total: 2.66s	remaining: 22.4s
106:	learn: 0.8468013	test: 0.8383838	best: 0.8383838 (75)	total: 2.68s	remaining: 22.4s
107:	learn: 0.8484848	test: 0.8383838	best: 0.8383838 (75)	total: 2.71s	remaining: 22.3s
108:	learn: 0.8518519	test: 0.8383838	best: 0.8383838 (75)	total: 2.73s	remaining: 22.3s
109:	learn: 0.8535354	test: 0.8350168	best: 0.8383838 (75)	total: 2.75s	remaining: 22.3s
110:	learn: 0.8535354	test: 0.8350168	best: 0.8383838 (75)	total: 2.76s	remaining: 22.1s
111:	learn: 0.8535354	test: 0.8350168	best: 0.8383838 (75)	total: 2.77s	remaining: 22s
112:	learn: 0.8535354	test: 0.8350168	best: 0.8383838 (75)	total: 2.8s	remaining: 21.9s
113:	learn: 0.8535354	test: 0.8350168	best: 0.8383838 (75)	total: 2.84s	remaining: 22.1s
114:	learn: 0.8535354	test: 0.8350168	best: 0.8383838 (75)	total: 2.87s	remaining: 22.1s
115:	learn: 0.8552189	test: 0.8350168	best: 0.8383838 (75)	total: 2.89s	remaining: 22s
116:	learn: 0.8535354	test: 0.8383838	best: 0.8383838 (75)	total: 2.9s	remaining: 21.9s
117:	learn: 0.8535354	test: 0.8383838	best: 0.8383838 (75)	total: 2.92s	remaining: 21.8s
118:	learn: 0.8518519	test: 0.8350168	best: 0.8383838 (75)	total: 2.95s	remaining: 21.9s
119:	learn: 0.8535354	test: 0.8383838	best: 0.8383838 (75)	total: 3s	remaining: 22s
120:	learn: 0.8535354	test: 0.8350168	best: 0.8383838 (75)	total: 3.03s	remaining: 22s
121:	learn: 0.8535354	test: 0.8350168	best: 0.8383838 (75)	total: 3.1s	remaining: 22.3s
122:	learn: 0.8535354	test: 0.8350168	best: 0.8383838 (75)	total: 3.11s	remaining: 22.2s
123:	learn: 0.8535354	test: 0.8350168	best: 0.8383838 (75)	total: 3.15s	remaining: 22.3s
124:	learn: 0.8518519	test: 0.8350168	best: 0.8383838 (75)	total: 3.16s	remaining: 22.1s
125:	learn: 0.8518519	test: 0.8350168	best: 0.8383838 (75)	total: 3.21s	remaining: 22.2s
Stopped by overfitting detector  (50 iterations wait)

bestTest = 0.8383838384
bestIteration = 75

Shrink model to first 76 iterations.

In [110]:
test=pd.read_csv('C:\\Users\\pi.karasev\\Documents\\titanic\\test.csv')

In [111]:
test.tail(100)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
318,1210,3,"Jonsson, Mr. Nils Hilding",male,27.0,0,0,350408,7.8542,NaN,S
319,1211,2,"Jefferys, Mr. Ernest Wilfred",male,22.0,2,0,C.A. 31029,31.5000,NaN,S
320,1212,3,"Andersson, Mr. Johan Samuel",male,26.0,0,0,347075,7.7750,NaN,S
321,1213,3,"Krekorian, Mr. Neshan",male,25.0,0,0,2654,7.2292,F E57,C
322,1214,2,"Nesson, Mr. Israel",male,26.0,0,0,244368,13.0000,F2,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [112]:
test['status']=[status_def(i) for i in test['Name'].values]
test['deck']=[deck_def(i) for i in test['Cabin'].values]
test['number']=[numder_def(i) for i in test['Cabin'].values]
test['adult']=[adult(i) for i in test['Age'].values]
X_test=test.drop([ 'Name', 'Cabin'], axis=1)
X_test['Age']=X_test['Age'].fillna(Ag_mean)
X_test['Embarked']=X_test['Embarked'].fillna('N')
X_test=X_test.fillna('0')
X_test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,status,deck,number,adult
0,892,3,male,34.500000,0,0,330911,7.8292,Q,1,9,0,1
1,893,3,female,47.000000,1,0,363272,7,S,1,9,0,1
2,894,2,male,62.000000,0,0,240276,9.6875,Q,1,9,0,1
3,895,3,male,27.000000,0,0,315154,8.6625,S,1,9,0,1
4,896,3,female,22.000000,1,1,3101298,12.2875,S,1,9,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,male,29.699118,0,0,A.5. 3236,8.05,S,1,9,0,1
414,1306,1,female,39.000000,0,0,PC 17758,108.9,C,1,2,105,1
415,1307,3,male,38.500000,0,0,SOTON/O.Q. 3101262,7.25,S,1,9,0,1
416,1308,3,male,29.699118,0,0,359309,8.05,S,1,9,0,1
417,1309,3,male,29.699118,1,1,2668,22.3583,C,1,9,0,1

In [113]:
#X_test['deck'] = deck_encoder.transform(X_test['deck'])

In [114]:
le = LabelEncoder()
le.fit(train['Sex'])
X_test['Sex'] = le.transform(X_test['Sex'])
X_test.head(100)

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,status,deck,number,adult
0,892,3,1,34.5,0,0,330911,7.8292,Q,1,9,0,1
1,893,3,0,47.0,1,0,363272,7,S,1,9,0,1
2,894,2,1,62.0,0,0,240276,9.6875,Q,1,9,0,1
3,895,3,1,27.0,0,0,315154,8.6625,S,1,9,0,1
4,896,3,0,22.0,1,1,3101298,12.2875,S,1,9,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,987,3,1,25.0,0,0,350033,7.7958,S,1,9,0,1
96,988,1,0,76.0,1,0,19877,78.85,S,1,2,46,1
97,989,3,1,29.0,0,0,STON/O 2. 3101268,7.925,S,1,9,0,1
98,990,3,0,20.0,0,0,347471,7.8542,S,1,9,0,1
99,991,3,1,33.0,0,0,A./5. 3338,8.05,S,1,9,0,1

In [115]:
le1 = LabelEncoder()
le1.fit(train['Embarked'].fillna('0'))
X_test['Embarked'] = le1.transform(X_test['Embarked'])


X_test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,status,deck,number,adult
0,892,3,1,34.500000,0,0,330911,7.8292,2,1,9,0,1
1,893,3,0,47.000000,1,0,363272,7,3,1,9,0,1
2,894,2,1,62.000000,0,0,240276,9.6875,2,1,9,0,1
3,895,3,1,27.000000,0,0,315154,8.6625,3,1,9,0,1
4,896,3,0,22.000000,1,1,3101298,12.2875,3,1,9,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,1,29.699118,0,0,A.5. 3236,8.05,3,1,9,0,1
414,1306,1,0,39.000000,0,0,PC 17758,108.9,1,1,2,105,1
415,1307,3,1,38.500000,0,0,SOTON/O.Q. 3101262,7.25,3,1,9,0,1
416,1308,3,1,29.699118,0,0,359309,8.05,3,1,9,0,1
417,1309,3,1,29.699118,1,1,2668,22.3583,1,1,9,0,1

In [116]:
X_test.tail()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,status,deck,number,adult
413,1305,3,1,29.699118,0,0,A.5. 3236,8.05,3,1,9,0,1
414,1306,1,0,39.000000,0,0,PC 17758,108.9,1,1,2,105,1
415,1307,3,1,38.500000,0,0,SOTON/O.Q. 3101262,7.25,3,1,9,0,1
416,1308,3,1,29.699118,0,0,359309,8.05,3,1,9,0,1
417,1309,3,1,29.699118,1,1,2668,22.3583,1,1,9,0,1

In [117]:
pred=clf.predict(X_test)

In [118]:
pred

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [119]:
X_test['Survived']=pred

In [120]:
X_test.index=X_test['PassengerId']

In [121]:
columns=['Survived']
X_test[columns].to_csv('pred.csv')